<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/zikra/book-shelf.svg" />
    <link rel="apple-touch-icon" href="/zikra/pwa-192x192.png" />

    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Your personal resource library for articles, books, papers, and videos" />
    <title>Zikra App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
